# MachineLearning_Project1

./: pom.xml
Data/Output/: output.csv
Data/Processed/: normalizationFactors.csv  processedData.csv
Data/Raw/: train.csv
src/main/java/: CSVHandler.java  Main.java
